API_PORT=
API_HOST=127.0.0.1

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=rosu

REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379

BEATMAPS_PATH=