API_PORT=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=rosu

AMPQ_USER=
AMPQ_PASSWORD=
AMPQ_HOST=localhost
AMPQ_PORT=5672

REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379

BEATMAPS_PATH=